 PORT = 5000
# USER = root
# PASSWORD = mysqldatabase 
# DATABASE = web-shop-users
# DB_PORT = 3306
# HOST = localhost

DATABASE_MDB=mongodb+srv://Foo-React-Project:elenaelena@cluster0.ojmb7.mongodb.net/Foo-React-App?retryWrites=true&w=majority